<!DOCTYPE html>
<html lang="zh-cn" >
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  
  <meta name="author"
        content="Cark"/>

  
  <meta name="description" content=" 探索 Eureka 服务注册中心的相关原理
"/>
  

  
  
  <meta name="keywords" content="Hugo, theme, zozo"/>
  

  
  <link rel="canonical" href="https://linzhaoming.com/posts/euraka-%E6%8E%A2%E7%B4%A2/"/>

  

  <title>Eureka 探索 &middot; Cark&#39;s blog</title>

  <link rel="shortcut icon" href="https://linzhaoming.com/images/favicon.ico"/>
  <link rel="stylesheet" href="https://linzhaoming.com/css/animate.min.css"/>
  <link rel="stylesheet" href="https://linzhaoming.com/css/remixicon.css"/>
  <link rel="stylesheet" href="https://linzhaoming.com/css/zozo.css"/>
  <link rel="stylesheet" href="https://linzhaoming.com/css/highlight.css"/>

  
  
</head>

<body>
<div class="main animated">
  <div class="nav_container animated fadeInDown">
  <div class="site_nav" id="site_nav">
    <ul>
      
      <li>
        <a href="/">首页</a>
      </li>
      
      <li>
        <a href="/posts/">归档</a>
      </li>
      
      <li>
        <a href="/tags/">标签</a>
      </li>
      
      <li>
        <a href="/about/">关于</a>
      </li>
      
    </ul>
  </div>
  <div class="menu_icon">
    <a id="menu_icon"><i class="remixicon-links-line"></i></a>
  </div>
</div>

  <div class="header animated fadeInDown">
  <div class="site_title_container">
    <div class="site_title">
      <h1>
        <a href="https://linzhaoming.com">
          <span>Cark&#39;s blog</span>
          <img src="https://linzhaoming.com/images/logo.svg"/>
        </a>
      </h1>
    </div>
    <div class="description">
      <p class="sub_title"></p>
      <div class="my_socials">
        
        
        
        
        <a href="%20" title="github" target="_blank"><i class="remixicon-github-fill"></i></a>
        
        
        
        
        
        
        
        
        <a href="https://linzhaoming.com/index.xml" type="application/rss+xml" title="rss" target="_blank"><i class="remixicon-rss-fill"></i></a>
      </div>
    </div>
  </div>
</div>

  <div class="content">
    <div class="post_page">
      <div class="post animated fadeInDown">
        <div class="post_title post_detail_title">
          <h2><a href='/posts/euraka-%E6%8E%A2%E7%B4%A2/'>Eureka 探索</a></h2>
          <span class="date">2019.07.21</span>
        </div>
        <div class="post_content markdown"><blockquote>
<p>探索 Eureka 服务注册中心的相关原理</p>
</blockquote>

<h1 id="何为-eureka">何为 Eureka</h1>

<p>Eureka 是古希腊语，意为<strong>我找到了，我发现了</strong>，相传是阿基米德在发现浮力原理的时候说出的一个词。</p>

<p>因此从名字上看便可知，Eureka 在微服务中充当着<strong>服务注册中心</strong>的角色，而微服务中最核心，最基础的组件就是注册中心，其重要性也就不言而喻了。</p>

<h1 id="eureka-架构">Eureka 架构</h1>

<p>Eureka 包括两个端：</p>

<ul>
<li>Eureka Server：注册中心服务端，用于维护和管理注册服务列表。</li>
<li>Eureka Client：注册中心客户端，向注册中心注册服务的应用都可以叫做Eureka Client（包括Eureka Server本身）。</li>
</ul>

<p><img src="http://img.cdn.linzhaoming.com/20200228123545.png" alt="Eureka" /></p>

<p>上图为 Eureka 官方 wiki 的架构图。</p>

<ul>
<li>Eureka Server(服务端，蓝色块):表示注册中心集群(us-east-xxx: 表示集群所在的区域)</li>
<li>Eureka Client(客户端，含有灰色小块):</li>
<li>Application Service(最左边): 表示服务提供者</li>
<li>Application Client(下面): 表示服务消费者</li>
</ul>

<p>如上图，有三个区域分别是：</p>

<ul>
<li>us-east-1c</li>
<li>us-east-1d</li>
<li>us-east-1e<br /></li>
</ul>

<h2 id="同区域的服务注册与调用过程">同区域的服务注册与调用过程：</h2>

<p>以 us-east-1c 区域为例子</p>

<ul>
<li>Application Service 启动后向 Eureka Server 注册中心注册服务，包括 IP 、Port、服务名等信息</li>
<li>Application Client 启动后从 Eureka Server 拉取注册列表</li>
<li>Application Client 发起远程调用的时候优先调用本区域内的 Application Service。如果本区内没有可用的 Application Service，才会发起对其他区内的 Service 调用。<br /></li>
</ul>

<h2 id="不同区域的服务注册与调用过程">不同区域的服务注册与调用过程：</h2>

<p>三个区域结合在一起代表了不同区域内的服务注册与调用过程。</p>

<ul>
<li>us-east-1c 内的 Application Service 启动后，向本区内的 Eureka Server 注册服务信息。并跟本区内的 Eureka Server 维持心跳续约。</li>
<li>us-east-1c 内的 Eureka Server 会将服务信息同步至相邻的 us-east-1d 的 Eureka Server 以及 us-east-1e 的 Eureka Server。</li>
<li>其它区域的 Application Service 启动后同上述过程。</li>
<li>us-east-1d 内的 Application Client 启动后，从本区内的 Eureka Server 拉取注册列表。</li>
<li>us-east-1d 内的 Application Client 发起远程调用时，会先检索本区有没有可用的 Application Service，如果没有就会通过某种算法调用 us-east-1c 或 us-east-1e 中的Application Service服务。<br /></li>
</ul>

<h1 id="eureka-中的组件调用关系">Eureka 中的组件调用关系</h1>

<h2 id="注册中心">注册中心</h2>

<ul>
<li>初次启动后，作为服务提供者注册服务使用以及服务消费者拉取服务使用</li>
<li>存在其他集群启动，会从其它节点拉取注册信息</li>
<li>运行过程中，会定时运行 evit 任务，剔除没有按时 renew 的服务(包括非正常停止和网络故障的服务)。</li>
<li>运行过程中，接收到的 register、renew、cancel 请求，都会同步到其它注册中心节点。</li>
</ul>

<h2 id="服务提供者">服务提供者</h2>

<ul>
<li>启动后，向注册中心发起 register 请求，注册服务</li>
<li>在运行过程中，定时向注册中心发送 renew 心跳</li>
<li>停止服务提供者，向注册中心发起 cancel 请求，清空当前服务注册信息。</li>
</ul>

<h2 id="服务消费者">服务消费者</h2>

<ul>
<li>启动后，从注册中心拉取服务注册信息</li>
<li>在运行过程中，定时更新服务注册信息。</li>
<li>服务消费者发起远程调用时，从先从同区域的服务提供者获取服务，获取不到或者同区域服务提供者挂了，才会选择其它区域服务提供者。从其它区域获取服务时，会根据负载均衡算法获取。</li>
</ul>

<h1 id="参考资料">参考资料</h1>

<ul>
<li><a href="http://www.majunwei.com/view/201812300909057027.html">小马过河 - Eureka内部实现原理 </a></li>
</ul></div>
        <div class="post_footer">
          
          <div class="meta">
            <div class="info">
              <span class="field tags">
                <i class="remixicon-stack-line"></i>
                
                <a href="https://linzhaoming.com/tags/spring-cloud/">Spring Cloud</a>
                
                <a href="https://linzhaoming.com/tags/eureka/">Eureka</a>
                
              </span>
            </div>
          </div>
          
        </div>
      </div>
      
      
    </div>
  </div>
  <a id="back_to_top" href="#" class="back_to_top"><span>△</span></a>
</div>
<footer class="footer">
  <div class="powered_by">
    <a href="https://zeuk.me">Designed by Zeuk,</a>
    <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
  </div>

  
</footer>



<script src="https://linzhaoming.com/js/jquery-3.3.1.min.js"></script>
<script src="https://linzhaoming.com/js/zozo.js"></script>
<script src="https://linzhaoming.com/js/highlight.pack.js"></script>
<link  href="https://linzhaoming.com/css/fancybox.min.css" rel="stylesheet">
<script src="https://linzhaoming.com/js/fancybox.min.js"></script>

<script>hljs.initHighlightingOnLoad()</script>


  <script type="text/javascript" async src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>






</body>
</html>
